spring.datasource.url=jdbc:oracle:thin:@azdevlinfgn3.cloudapp.net:1521:xe
spring.datasource.username=FGN_2015
spring.datasource.password=FGN_2015
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver