spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SUSI_CORE
spring.datasource.password=FGN_2015
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver